# google-billing

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  libversions.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: BuildAndTest.yml  Publish.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/tatsuki/googlebillingsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatsuki/inappbilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuki/googlebillingsample/: App.kt  BillingClientLifecycle.kt  MainActivity.kt
app/src/main/java/com/tatsuki/googlebillingsample/module/: BillingClientLifecycleModule.kt  BillingClientModule.kt
app/src/main/java/com/tatsuki/googlebillingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tatsuki/inappbilling/: App.kt  BillingClientLifecycle.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/tatsuki/inappbilling/extension/: LongExt.kt
app/src/main/java/com/tatsuki/inappbilling/model/: OneTimePurchaseOfferDetailUiModel.kt  PricingPhaseUiModel.kt  ProductDetailsUiModel.kt  PurchaseHistoryRecordUiModel.kt  PurchaseUiModel.kt  SubscriptionOfferDetailUiModel.kt
app/src/main/java/com/tatsuki/inappbilling/module/: BillingClientLifecycleModule.kt  BillingClientModule.kt
app/src/main/java/com/tatsuki/inappbilling/ui/compose/: AppDrawerContent.kt  InAppBillingApp.kt  InAppBillingAppMenuDrawer.kt  InAppBillingAppTopAppBar.kt  InAppBillingTopAppBar.kt  ProductDetailsListScreen.kt
app/src/main/java/com/tatsuki/inappbilling/ui/compose/home/: HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/tatsuki/inappbilling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tatsuki/inappbilling/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatsuki/googlebillingsample/: ExampleUnitTest.kt
app/src/test/java/com/tatsuki/inappbilling/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/tatsuki/inappbilling/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/plugin/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/tatsuki/billing/core/: GoogleBillingClient.kt  GoogleBillingClientFactory.kt
fake/: build.gradle.kts
fake/src/main/java/com/tatsuki/billing/fake/: Consts.kt  FakeBillingClientFactory.kt  FakeGoogleBillingClient.kt  FakeServiceOperationResult.kt  FakeServiceOperationResults.kt  FakeServiceStatus.kt
fake/src/main/java/com/tatsuki/billing/fake/model/: FakeOneTimePurchaseOfferDetails.kt  FakePricingPhase.kt  FakePricingPhases.kt  FakeProductDetails.kt  FakePurchase.kt  FakePurchaseHistoryRecord.kt  FakeSubscriptionOfferDetails.kt
fake/src/test/java/com/tatsuki/billing/: CreateFakeModelTest.kt
fake/src/test/java/com/tatsuki/google/: CreateFakeModelTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/tatsuki/billing/feature/: GoogleBillingClientFactoryImpl.kt  GoogleBillingClientImpl.kt  GoogleBillingService.kt  GoogleBillingServiceException.kt  GoogleBillingServiceImpl.kt
feature/src/main/java/com/tatsuki/billing/feature/listener/: ConnectionStateListener.kt  PurchasesListener.kt
feature/src/main/java/com/tatsuki/billing/feature/model/: Product.kt  ProductId.kt  RequestId.kt
feature/src/test/java/com/tatsuki/billing/: TestActivity.kt
feature/src/test/java/com/tatsuki/billing/feature/: FakeGoogleBillingClientFactoryImpl.kt  FakeGoogleBillingClientImpl.kt  GoogleBillingServiceTest.kt
feature/src/test/java/com/tatsuki/billing/feature/pattern/: AcknowledgePattern.kt  ConnectionPattern.kt  ConsumePattern.kt  QueryProductDetailsPattern.kt  QueryPurchaseHistoryPattern.kt  QueryPurchasesPattern.kt
google/: build.gradle.kts
google/src/androidTest/java/com/tatsuki/google/: ExampleInstrumentedTest.kt
google/src/main/java/com/tatsuki/billing/: GoogleBillingClientFactoryImpl.kt  GoogleBillingClientImpl.kt  GoogleBillingService.kt  GoogleBillingServiceException.kt  GoogleBillingServiceImpl.kt
google/src/main/java/com/tatsuki/billing/listener/: ConnectionStateListener.kt  PurchasesListener.kt
google/src/main/java/com/tatsuki/billing/model/: Product.kt  ProductId.kt  RequestId.kt
google/src/main/java/com/tatsuki/billing/model/type/: BillingFeatureType.kt  ConnectionState.kt  ProductType.kt  PurchaseState.kt  RecurrenceMode.kt
google/src/main/java/com/tatsuki/google/billing/: BillingClient.kt  BillingFeatureType.kt  ConnectionState.kt  ConnectionStateListener.kt  GoogleBillingClient.kt  GoogleBillingClientFactory.kt  GoogleBillingClientFactoryImpl.kt  GoogleBillingClientImpl.kt  GoogleBillingService.kt  GoogleBillingServiceException.kt  GoogleBillingServiceImpl.kt  PurchasesListener.kt
google/src/main/java/com/tatsuki/google/billing/listener/: ConnectionStateListener.kt  PurchasesListener.kt
google/src/main/java/com/tatsuki/google/billing/model/: Product.kt  ProductId.kt  ProductType.kt  RequestId.kt
google/src/test/java/com/tatsuki/google/: ExampleUnitTest.kt  FakeGoogleBillingClientImpl.kt  GoogleBillingServiceTest.kt
google/src/test/java/com/tatsuki/google/billing/: FakeGoogleBillingClientFactoryImpl.kt  FakeGoogleBillingClientImpl.kt  GoogleBillingServiceTest.kt
google/src/test/java/com/tatsuki/google/billing/pattern/: AcknowledgePattern.kt  ConnectionPattern.kt  ConsumePattern.kt  QueryProductDetailsPattern.kt  QueryPurchaseHistoryPattern.kt  QueryPurchasesPattern.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacypolicy/: README.md
(+23 files in other folders)
